<!DOCTYPE html>
<html lang="en">
<head>
  <title>Aleisha's Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<style>

/* unvisited link */
a:link {
  color: #e7e7e7
  text-decoration: none;
}

/* visited link */
a:visited {
  color: black;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: white;
  text-decoration: none;
}

    h1{
    text-shadow: 0 0 3px #756272;
}
	.button {
  background-color: white;
  border: 2px solid #555555;
  border-radius: 8px;
  color: white;
  padding: 12px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
   margin: 4px 2px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;
}

    .button1 {
  background-color: white;
  color: white;
  border: 2px solid #555555;
}

    .button1:hover {
  background-color: #555555;
  color: white;
}

    .middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

    .container:hover .image {
  opacity: 0.3;
}

    .container:hover .middle {
  opacity: 1;
}

    .text {
  font-family: courier;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">aleisha marie.</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="page1.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Works
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="page2.html">Glitch</a>
          <a class="dropdown-item" href="page3.html">Meme Mashup</a>
          <a class="dropdown-item" href="page4.html">Minecraft Sculpture</a>
		  <a class="dropdown-item" href="page5.html">3D Print</a>
		  <a class="dropdown-item" href="page6.html">Net Art</a>
        </div>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="page7.html">Contact</a>
      </li> 
	  <li class="nav-item">
        <a class="nav-link" href="https://aleishamarie.weebly.com/">Weebly</a>
      </li>
    </ul>
  </div>
</nav>
	
<div class="jumbotron text-center" style="background-image: url(images/couple.jpg);">
  
  <h1 style="color: white;">MIX IT &amp; MIX IT.</h1>
  <p>digital media art portfolio</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Works</h3>
      <p>  <img src="images/lacorgi(echo).jpg" alt = "preview" width = "80%"/>
		</p>
		<p style="font-size:  12px;"> <i> LaCorgi (2019) </i> <br>An experimentation with Audacity.</br> </p>
      <p class="button button1"><a href="page1.html">VIEW MORE</a></p>
    </div>
    <div class="col-sm-4">
      <h3>Meet the Designer</h3>
      <p>  <img src="images/me.jpg" alt = "me" width = "80%"/>
      <p style="color: #756272;">Aleisha Marie La Roque</p>
      <p class="button button1"><a href="page7.html">CONTACT</a></p>
    </div>
    <div class="col-sm-4">
      <h3>Weebly Portfolio</h3>        
      <p style="font-size:  12px;">Check out my portfolio hosted on Weebly.</p>
       <p class="button button1"><a href="https://aleishamarie.weebly.com/">GO TO WEEBLY</a></p>
    </div>
  </div>
</div>

</body>
</html>
