<!DOCTYPE html>
<html lang="en">
<head>
  <title>Aleisha's Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Baloo' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
	.button {
  background-color: white;
  border: 2px solid #555555;
  border-radius: 8px;
  color: black;
  padding: 12px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
   margin: 4px 2px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;
}

    .button1 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

    .button1:hover {
  background-color: #555555;
  color: white;
}

    .middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

    .container:hover .image {
  opacity: 0.3;
}

    .container:hover .middle {
  opacity: 1;
}

    .text {
  font-family: courier;
  color: #756272;
  font-size: 16px;
  padding: 28px 28px;
}

    a:link {
  color: #756272;
  text-decoration: none;
}

a:visited {
  color: black;
  text-decoration: none;
}

    a:hover {
  color: white;
  text-decoration: none;
}

</style>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html" style="font-family: 'Baloo';">aleisha marie.</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Works
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="page2.html">Glitch</a>
          <a class="dropdown-item" href="page3.html">Meme Mashup</a>
          <a class="dropdown-item" href="page4.html">Minecraft Sculpture</a>
		  <a class="dropdown-item" href="page5.html">3D Print</a>
		  <a class="dropdown-item" href="page6.html">Net Art</a>
          <a class="dropdown-item" href="page8.html">Processing</a>
          <a class="dropdown-item" href="page9.html">Final Project</a>
        </div>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="page7.html">Contact</a>
      </li> 
	  <li class="nav-item">
        <a class="nav-link" href="https://aleishamarie.weebly.com/" target="_blank">Weebly</a>
      </li>
    </ul>
  </div>
</nav>
	
<div class="jumbotron text-center" style="background-image: url(images/pattern1.jpg);
     background-size:25%; background-repeat: repeat;">
  
  <h1 style="font-family: 'Baloo';color: #d1a1ce;"> Final Project </h1>
  <p style="color: #756272; font-size: 14px;" > E N J O Y.  Y O U R S E L F. </p>
</div>
  
<div align="center">
<p>
	<img class="image" src="images/statue-2.png" alt="Statue 1" style="width:70%">
</p>

<p>
	<img class="image" src="images/statue-3.png" alt="Statue 2" style="width:70%">
</p>

<p>
	<img class="image" src="images/statue-3d.jpg" alt="Statue 3D" style="width:70%">
</p>

<p style="max-width: 70%; font-size: 14px;" align="left">Diving into the world of the internet’s meme-filled culture, one may discover the wonders of vaporwave. Vaporwave is what some like to describe as “the internets music” that is filled with irony, essentially making it into a meme. The genre is a form of electronic music where the DJs takes parts of songs from the ’80s and ’90s, slows them down drastically, loops the part, and creates a new beat on top of it. The music takes influences from chillwave, smooth jazz, chopped and screwed, new-age, and pop. Though Vaporwave is not something one simply listens to, it is an entire experience. A certain type aesthetic is associated with Vaporwave as it consists of palm trees, 90’s computer graphics, cyans and magenta, 90’s infomercials, the Windows 95 logo, marble Greco-Roman statues… The list goes on. Overall, the sense of nostalgia and the contrasting musicality of today’s mainstream music pulled me in.
I am inspired by the elements of what makes Vaporwave, specifically Greco-Roman statues. The heavy use of Greco-Roman bust and pillars within Vaporwave has been debated amongst fans. Some claim that it is a form of commentary on consumerism or dystopian realities, others say it stems from Vaporwave’s seapunk origins, while others say it is simply for the “aesthetics”. With Minecraft, I hope to not only bring an element of Vaporwave into the game but to also create a bridge between classical art and modern day technology.
 </p>
<p>

</div>



</body>
</html>

