<!DOCTYPE html>
<html lang="en">
<head>
  <title>Aleisha's Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Baloo' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
	.button {
  background-color: white;
  border: 2px solid #555555;
  border-radius: 8px;
  color: black;
  padding: 12px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
   margin: 4px 2px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;
}

    .button1 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

    .button1:hover {
  background-color: #555555;
  color: white;
}

    .middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

    .container:hover .image {
  opacity: 0.3;
}

    .container:hover .middle {
  opacity: 1;
}

    .text {
  font-family: courier;
  color: #756272;
  font-size: 16px;
  padding: 28px 28px;
}

    a:link {
  color: #756272;
  text-decoration: none;
}

a:visited {
  color: black;
  text-decoration: none;
}

    a:hover {
  color: white;
  text-decoration: none;
}

</style>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html" style="font-family: 'Baloo';">aleisha marie.</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Works
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="page2.html">Glitch</a>
          <a class="dropdown-item" href="page3.html">Meme Mashup</a>
          <a class="dropdown-item" href="page4.html">Minecraft Sculpture</a>
		  <a class="dropdown-item" href="page5.html">3D Print</a>
		  <a class="dropdown-item" href="page6.html">Net Art</a>
          <a class="dropdown-item" href="page8.html">Processing</a>
          <a class="dropdown-item" href="page9.html">Final Project</a>
        </div>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="page7.html">Contact</a>
      </li> 
	  <li class="nav-item">
        <a class="nav-link" href="https://aleishamarie.weebly.com/">Weebly</a>
      </li>
    </ul>
  </div>
</nav>
	
<div class="jumbotron text-center" style="background-image: url(images/pattern1.jpg);
     background-size:25%; background-repeat: repeat;">
  
  <h1 style="font-family: 'Baloo';color: #d1a1ce;"> Glitch Art </h1>
  
   <p style="color: #756272; font-size: 14px;" > Overall the theme of this series is "lost in translation".</p>
</div>
  
<div align="center">
<p>
	<img class="image" src="images/couple.jpg" alt="lost in trans" style="width:70%">
</p>

<p>
	<img class="image" src="images/phone.jpg" alt="communication error" style="width:70%">
</p>

<p style="max-width: 70%; font-size: 14px;" align="left"> The first image was rendered through Audacity. With the second image, I used TextEdit to render the glitches.
In today's society, we rely on technological devices to communicate with one another. The original image consists of a gathering of hands holding their mobile devices and I had wanted to communicate a sense of disconnection with the shift in lines.
Although you see this couple looking only at each other in this sea of people, you feel that there is a disconnect between the two as the man's face is distorted.
<br>Through devices, we can write so many words that only say so little about one's true feelings. The couple represents the same disconnection as one of them has failed to be honest about their thoughts and feelings.</p>
<p> 

<p>
	<img class="image" src="images/lacorgi(echo).jpg" alt="communication error" style="width:70%">
</p>
 
<p style="max-width: 70%; font-size: 14px;"> <i>LaCorgi</i> is my first project which involved rendering images through Audacity. </p> 

</div>



</body>
</html>

