<!DOCTYPE html>
<html lang="en">
<head>
  <title>Aleisha's Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
	.button {
  background-color: white;
  border: 2px solid #555555;
  border-radius: 8px;
  color: black;
  padding: 12px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
   margin: 4px 2px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;
}

    .button1 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

    .button1:hover {
  background-color: #555555;
  color: white;
}

    .middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

    .container:hover .image {
  opacity: 0.3;
}

    .container:hover .middle {
  opacity: 1;
}

    .text {
  font-family: courier;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">aleisha marie.</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="page1.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Works
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="page2.html">Glitch</a>
          <a class="dropdown-item" href="page3.html">Meme Mashup</a>
          <a class="dropdown-item" href="page4.html">Minecraft Sculpture</a>
		  <a class="dropdown-item" href="page5.html">3D Print</a>
		  <a class="dropdown-item" href="page6.html">Net Art</a>
        </div>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="page7.html">Contact</a>
      </li> 
	  <li class="nav-item">
        <a class="nav-link" href="https://aleishamarie.weebly.com/">Weebly</a>
      </li>
    </ul>
  </div>
</nav>
	
<div class="jumbotron text-center">
  
  <h1>MIX IT &amp; MIX IT.</h1>
  <p>digital media art portfolio</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Favorite works</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Meet the Designer</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Weebly Portfolio</h3>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
</div>

</body>
</html>
